samples/AskSage.WP8/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AskSage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="Title" Text="Ask Sage" Margin="10,10,10,10" Foreground="White" VerticalAlignment="Stretch" FontSize="36" FontWeight="Bold"/>
            <ProgressBar x:Name="progress" Height="20" Margin="10,10,10,10" IsEnabled="True" IsIndeterminate="true" />
        </StackPanel>
        <ListBox x:Name="conversation" Grid.Row="1" ItemsSource="{Binding Items}" SelectionChanged="conversation_SelectionChanged" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="4" BorderThickness="1" HorizontalAlignment="{Binding Alignment}" Background="{Binding BackColor}">
                            <TextBlock x:Name="userinput" Margin="5,5,5,5" Text="{Binding Text}" MaxWidth="400" Grid.Column="0" HorizontalAlignment="{Binding Alignment}" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="request" Grid.Row="2" IsEnabled="False" VerticalAlignment="Bottom" KeyDown="Request_KeyDown" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="ask" IsEnabled="false" Text="ask" Click="ask_Click" IconUri="/Toolkit.Content/ApplicationBar.Check.png" />
                <shell:ApplicationBarIconButton x:Name="speak" IsEnabled="false" Text="speak" Click="speak_Click" IconUri="/Toolkit.Content/microphone.png" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="clear" Text="clear history" Click="clear_Click" />
                <shell:ApplicationBarMenuItem x:Name="speech" Text="don't read aloud" Click="speech_Click" />
                <shell:ApplicationBarMenuItem x:Name="demo" Text="demo on" Click="demo_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>