samples/Microsoft.AspNet.SignalR.Client.WinRT.Sample/MainPage.xaml

<Page
    x:Class="Microsoft.AspNet.SignalR.Client.WinRT.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.AspNet.SignalR.Client.WinRT.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFFF" Offset="0.153"/>
                <GradientStop Color="#FF080808"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,20,20,20">
            <TextBlock x:Name="ApplicationTitle" Foreground="White" Text="Sage Realtime KPI Dashboard" FontWeight="Bold" Style="{StaticResource PageHeaderTextStyle}"/>
        </StackPanel>

        <StackPanel Height="40" Grid.Row="2" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="Progress" Grid.Row="0" Height="40" IsIndeterminate="True" IsEnabled="True"/>
                <TextBlock x:Name="AlertText" Grid.Row="0" FontSize="20" Foreground="White" Text="" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,10,20,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="SalesChannel" Foreground="{Binding SalesBrush}" Text="Sales Channel" Grid.Row="0" Grid.Column="0" FontSize="30" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="SalesList" Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SalesItems}" DoubleTapped="SalesList_DoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Border Background="{Binding ChannelBrush}" Width="20" Margin="0,0,20,0"/>
                            <StackPanel x:Name="Kpi" Margin="0,0,0,0">

                                <Grid Margin="2,2,2,2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontSize="26" />

                                    <TextBlock Text="Total" Grid.Row="1" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Total}" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />

                                    <TextBlock Text="Last" Grid.Row="2" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Last}" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />

                                    <TextBlock Text="Largest" Grid.Row="3" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Largest}" Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />

                                    <TextBlock Text="Smallest" Grid.Row="4" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Smallest}" Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />

                                    <TextBlock Text="Average" Grid.Row="5" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Average}" Grid.Row="5" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />

                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="CashFlowChannel" Foreground="{Binding CashFlowBrush}" Text="CashFlow Channel" Grid.Row="0" Grid.Column="1" FontSize="30" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="CashFlowList" Margin="10,0,10,0" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CashFlowItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Border Background="{Binding ChannelBrush}" Width="20" Margin="0,0,20,0"/>
                            <StackPanel x:Name="Kpi" Margin="0,0,0,0">

                                <Grid Margin="2,2,2,2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontSize="26"/>

                                    <TextBlock Text="Total" Grid.Row="1" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Total}" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />

                                    <TextBlock Text="Last" Grid.Row="2" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Last}" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />

                                    <TextBlock Text="Largest" Grid.Row="3" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Largest}" Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />

                                    <TextBlock Text="Smallest" Grid.Row="4" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Smallest}" Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />

                                    <TextBlock Text="Average" Grid.Row="5" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Average}" Grid.Row="5" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="ExpenseChannel" Foreground="{Binding ExpenseBrush}" Text="Expense Channel" Grid.Row="0" Grid.Column="2" FontSize="30" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="ExpenseList" Margin="10,0,10,0" Grid.Column="2" Grid.Row="1" Opacity="1" ItemsSource="{Binding ExpenseItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Border Background="{Binding ChannelBrush}" Width="20" Margin="0,0,20,0"/>
                            <StackPanel x:Name="Kpi" Margin="0,0,0,0">
                                <Grid Margin="2,2,2,2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontSize="26"/>

                                    <TextBlock Text="Total" Grid.Row="1" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Total}" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />

                                    <TextBlock Text="Last" Grid.Row="2" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Last}" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />

                                    <TextBlock Text="Largest" Grid.Row="3" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Largest}" Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />

                                    <TextBlock Text="Smallest" Grid.Row="4" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Smallest}" Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />

                                    <TextBlock Text="Average" Grid.Row="5" Grid.Column="0" FontSize="20" />
                                    <TextBlock Text="{Binding Average}" Grid.Row="5" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Page>
