samples/Microsoft.AspNet.SignalR.Client.WinRT.Sample/MainPage.xaml

<Page
    x:Class="Microsoft.AspNet.SignalR.Client.WinRT.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.AspNet.SignalR.Client.WinRT.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#FFF3F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,20,20,20">
            <TextBlock x:Name="ApplicationTitle" Foreground="Black" Text="Sage 100 ERP" FontWeight="Bold" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBlock x:Name="PageTitle" Foreground="Black" Text="realtime kpi dashboard" FontSize="40" Style="{StaticResource PageSubheaderTextStyle}"/>
        </StackPanel>

        <StackPanel Height="40" Grid.Row="2" Background="Black">
            <ProgressBar x:Name="Progress" Height="40" IsIndeterminate="True" IsEnabled="True"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,10,20,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="SalesChannel" Foreground="{Binding SalesBrush}" Text="Sales Channel" Grid.Row="0" Grid.Column="0" FontSize="30" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="SalesList" Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SalesItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Border Background="{Binding ChannelBrush}" Width="20" Margin="0,0,20,0"/>
                            <StackPanel x:Name="Kpi" Margin="0,0,0,0">
                                <TextBlock x:Name="Type" Text="{Binding Type}" Height="40" FontSize="26" />
                                <TextBlock x:Name="Total" Text="{Binding Total}" FontSize="20" />
                                <TextBlock x:Name="NumberOf" Text="{Binding NumberOf}" FontSize="20" />
                                <TextBlock x:Name="Last" Text="{Binding Last}" FontSize="20" />
                                <TextBlock x:Name="Largest" Text="{Binding Largest}" FontSize="20" />
                                <TextBlock x:Name="Smallest" Text="{Binding Smallest}" FontSize="20"/>
                                <TextBlock x:Name="Average" Text="{Binding Average}" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="CashFlowChannel" Foreground="{Binding CashFlowBrush}" Text="CashFlow Channel" Grid.Row="0" Grid.Column="1" FontSize="30" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="CashFlowList" Margin="10,0,10,0" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CashFlowItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Border Background="{Binding ChannelBrush}" Width="20" Margin="0,0,20,0"/>
                            <StackPanel x:Name="Kpi" Margin="0,0,0,0">
                                <TextBlock x:Name="Type" Text="{Binding Type}" Height="40" FontSize="26" />
                                <TextBlock x:Name="Total" Text="{Binding Total}" FontSize="20" />
                                <TextBlock x:Name="NumberOf" Text="{Binding NumberOf}" FontSize="20" />
                                <TextBlock x:Name="Last" Text="{Binding Last}" FontSize="20" />
                                <TextBlock x:Name="Largest" Text="{Binding Largest}" FontSize="20" />
                                <TextBlock x:Name="Smallest" Text="{Binding Smallest}" FontSize="20"/>
                                <TextBlock x:Name="Average" Text="{Binding Average}" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="ExpenseChannel" Foreground="{Binding ExpenseBrush}" Text="Expense Channel" Grid.Row="0" Grid.Column="2" FontSize="30" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="ExpenseList" Margin="10,0,10,0" Grid.Column="2" Grid.Row="1" Opacity="1" ItemsSource="{Binding ExpenseItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Border Background="{Binding ChannelBrush}" Width="20" Margin="0,0,20,0"/>
                            <StackPanel x:Name="Kpi" Margin="0,0,0,0">
                                <TextBlock x:Name="Type" Text="{Binding Type}" Height="40" FontSize="26" />
                                <TextBlock x:Name="Total" Text="{Binding Total}" FontSize="20" />
                                <TextBlock x:Name="NumberOf" Text="{Binding NumberOf}" FontSize="20" />
                                <TextBlock x:Name="Last" Text="{Binding Last}" FontSize="20" />
                                <TextBlock x:Name="Largest" Text="{Binding Largest}" FontSize="20" />
                                <TextBlock x:Name="Smallest" Text="{Binding Smallest}" FontSize="20"/>
                                <TextBlock x:Name="Average" Text="{Binding Average}" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Page>
