samples/Microsoft.AspNet.SignalR.Client.WP8.Sample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Microsoft.AspNet.SignalR.Client.WP8.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <phone:Panorama x:Name="Panorama" Title="Sage Realtime KPI Dashboard" Grid.Row="0" FontSize="20" SelectionChanged="Panorama_SelectionChanged" >
            <controls:Panorama.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0.136"/>
                    <GradientStop Color="#FF080808"/>
                </LinearGradientBrush>
            </controls:Panorama.Background>
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="32" Margin="14,60,0,30" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Sales" HeaderTemplate="{StaticResource PageItemTemplate}">
                <Grid Margin="0,-10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="SalesChannel" Margin="10,0,0,0" Grid.Row="0" ItemsSource="{Binding SalesItems}" DoubleTap="SalesChannel_DoubleTap" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="390" Margin="10,5,10,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="{Binding ChannelColor}" Offset="0"/>
                                            <GradientStop Color="#FFC6C6C6" Offset="1"/>
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="{Binding Name}" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" />
                                    <Grid Margin="3,3,3,3" Background="White" Opacity="0.8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Total" Grid.Row="0" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Total}" Grid.Row="0" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                        <TextBlock Text="Last" Grid.Row="1" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Last}" Grid.Row="1" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                        <TextBlock Text="Largest" Grid.Row="2" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Largest}" Grid.Row="2" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                        <TextBlock Text="Smallest" Grid.Row="3" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Smallest}" Grid.Row="3" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                        <TextBlock Text="Average" Grid.Row="4" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Average}" Grid.Row="4" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="CashFlow" HeaderTemplate="{StaticResource PageItemTemplate}" >
                <Grid Margin="0,-10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="CashFlowChannel" Margin="10,0,0,0" Grid.Row="0" ItemsSource="{Binding CashFlowItems}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="390" Margin="10,5,10,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="{Binding ChannelColor}" Offset="0"/>
                                            <GradientStop Color="#FFC6C6C6" Offset="1"/>
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="{Binding Name}" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" />
                                    <Grid Margin="3,3,3,3" Background="White" Opacity="0.8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Total" Grid.Row="0" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Total}" Grid.Row="0" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                        <TextBlock Text="Last" Grid.Row="1" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Last}" Grid.Row="1" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                        <TextBlock Text="Largest" Grid.Row="2" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Largest}" Grid.Row="2" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                        <TextBlock Text="Smallest" Grid.Row="3" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Smallest}" Grid.Row="3" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                        <TextBlock Text="Average" Grid.Row="4" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Average}" Grid.Row="4" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Expense" HeaderTemplate="{StaticResource PageItemTemplate}" >
                <Grid Margin="0,-10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ExpenseChannel" Margin="10,0,0,0" Grid.Row="0" ItemsSource="{Binding ExpenseItems}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="390" Margin="10,5,10,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="{Binding ChannelColor}" Offset="0"/>
                                            <GradientStop Color="#FFC6C6C6" Offset="1"/>
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="{Binding Name}" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" />
                                    <Grid Margin="3,3,3,3" Background="White" Opacity="0.8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Total" Grid.Row="0" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Total}" Grid.Row="0" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                        <TextBlock Text="Last" Grid.Row="1" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Last}" Grid.Row="1" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                        <TextBlock Text="Largest" Grid.Row="2" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Largest}" Grid.Row="2" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                        <TextBlock Text="Smallest" Grid.Row="3" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Smallest}" Grid.Row="3" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                        <TextBlock Text="Average" Grid.Row="4" Grid.Column="0" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
                                        <TextBlock Text="{Binding Average}" Grid.Row="4" Grid.Column="1" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Foreground="Black" />

                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>

        <ProgressBar x:Name="Progress" IsIndeterminate="True" Grid.Row="1" Height="58" IsEnabled="True"/>

        <StackPanel x:Name="Alerts" Margin="0" Height="60" Grid.Row="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F9F9" Offset="0"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="AlertText" Text="" Foreground="White" FontSize="20" Margin="5,10,5,5" Style="{StaticResource PhoneTextNormalStyle}" 
                    HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="None" VerticalAlignment="Bottom"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>